Human:
    plyrange:
        Finished reading into object in time 28.811 s
        Aggregate Query 1: 15.091 s
        Aggregate Query 2: 15.164 s
        Aggregate Query 3: 0.085 s
        Interval Query 1: 0.174 s
        Interval Query 2: 0.024 s
        Interval Query 3: 0.405 s
    pyranges:
        Finished reading into pyranges object in time 64.6853404045105 s
        Aggregate Query 1: 5.12 s ± 108 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)
        Aggregate Query 2: 5.77 s ± 56.9 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)
        Aggregate Query 3: 953 ms ± 23.2 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)
        Interval Query 1: 1.76 s ± 57.8 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)
        Interval Query 2: 399 ms ± 2.59 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)
        Interval Query 3: 4.38 s ± 74.8 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)
    gffutils-pybedtools:
        Finished converting gtf to sql db in time 449.48835945129395 s
        Aggregate Query 1: 44 s ± 32.8 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)
        Aggregate Query 2: 43.8 s ± 80.5 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)
        Aggregate Query 3: 5.52 s ± 31.1 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)
        Interval Query 1: 
        Interval Query 2: 1min 29s ± 414 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)
        Interval Query 3: 1min 28s ± 441 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)
    sql-pybedtools:
        Converted Pyranges object to in-memory sql db in time 49.05035901069641 s
        Aggregate Query 1: 1.4 s ± 21 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)
        Aggregate Query 2: 1.59 s ± 15.7 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)
        Aggregate Query 3: 531 ms ± 2.61 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)
        Interval Query 1: 6.63 s ± 21 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)
        Interval Query 2: 7.41 s ± 51.1 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)
        Interval Query 3: 7.28 s ± 37.2 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)

Mouse:
    plyrange:
        Finished reading into pyranges object in time 20.365 s
        Aggregate Query 1: 14.152 s
        Aggregate Query 2: 14.072 s
        Aggregate Query 3: 0.08 s
        Interval Query 1: 0.124 s
        Interval Query 2: 0.011 s
        Interval Query 3: 0.299 s
    pyranges:
        Finished reading into pyranges object in time 44.9543559551239 s
        Aggregate Query 1: 4.08 s ± 29.8 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)
        Aggregate Query 2: 4.81 s ± 196 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)
        Aggregate Query 3: 915 ms ± 3.61 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)
        Interval Query 1: 3.23 s ± 15.9 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)
        Interval Query 2: 519 ms ± 2.28 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)
        Interval Query 3: 3.43 s ± 28.4 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)
    gffutils-pybedtools:
        Finished converting gtf to sql db in time 319.6335127353668 s
        Aggregate Query 1: 34.2 s ± 117 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)
        Aggregate Query 2: 34.7 s ± 52.6 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)
        Aggregate Query 3: 5.77 s ± 26.3 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)
        Interval Query 1: 1min 5s ± 776 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)
        Interval Query 2: 1min 4s ± 157 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)
        Interval Query 3: 1min 4s ± 101 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)
    sql-pybedtools:
        Converted Pyranges object to in-memory sql db in time 36.47839665412903 s
        Aggregate Query 1: 1.4 s ± 137 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)
        Aggregate Query 2: 1.51 s ± 8.96 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)
        Aggregate Query 3: 542 ms ± 8.63 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)
        Interval Query 1: 6.46 s ± 34.7 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)
        Interval Query 2: 6.73 s ± 36.4 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)
        Interval Query 3: 6.83 s ± 40.8 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)